@media only screen and (min-width: 550px) {

  .fiveday {
    margin-top: 20px;
    margin: 0 auto;
    max-width: 420px;
    display: grid;
    justify-items:center;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: .5em;
    padding: 10px;
  }

  .fiveday div {
    margin:0 auto;
    text-align: center;
    width: 80px;
    height: 100px;
    padding: 5px;
    border: 2px solid;
    background-color: cadetblue;
  }

  .fiveday div img {
    align-content: center;
    width: 70%;
  }

  nav button {
    display: none;
  }

  nav ul {
    display: flex;
  }

  nav ul.hide {
    display: block;
    display: flex;
  }

  nav ul li {
    flex: 1 1;
  }

  #img {
    padding: 10px;
    margin-left: -15em;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    
  }


  article img {
    width: 95%;

  }
  article h3 {
    grid-column: 1 / span 2;
  }

  
 
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
  }

  .info {
    width: 80%;
    margin-left:1em;
    height:auto;
    padding: 35px;
  }
 .map {
   display: block;
    width: 80%;
    height: auto;
    border: 1px solid black;
  }
  .index section {
    margin:0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
  }
  .index section:nth-child(2) img{
    order:3;
    
  }
}