body{
    text-align: center;
    background-color: rgb(168, 189, 168);
}
main {
    margin:0 auto;
    max-width: 1100px;
}
.cards {
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    

}
.cards section{
    max-width: 100%;
    border:1px solid grey;
    border-radius: 5px;
    background-color: rgb(138, 156, 138);
}
.cards section img{
    max-width: 90%;
    height: 300px;
}

.cards section h2{
    margin:5px;
}