@media only screen and (min-width: 680px) {

  .fiveday {
    margin-top: 20px;
    margin: 0 auto;
    max-width: 420px;
    display: grid;
    align-content: center;
    text-align:center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: .5em;
    padding: 10px;
  }

  .fiveday div {
    margin:0 auto;
    text-align: center;
    width: 80px;
    height: 100px;
    padding: 5px;
    border: 2px solid;
    background-color: cadetblue;
  }

  .fiveday div img {
    align-content: center;
    width: 70%;
  }

  nav button {
    display: none;
  }

  nav ul {
    display: flex;
  }

  nav ul.hide {
    display: block;
    display: flex;
  }

  nav ul li {
    flex: 1 1;
  }

  #img {
    padding: 10px;
    margin-left: -15em;
  }

  article {
    display: flex;
    justify-content: center;
  }

  article div img {
    width: 40%;
    height:auto;
    padding: 10px;
  }

  article img {
    width: 40%;
    padding: 10px;

  }

  article h2 {
    margin-top: -10px;
    margin-left: 20px;
  }
 
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
  }

  .info {
    width: 80%;
    margin-left:1em;
    height:auto;
    padding: 35px;
  }
 .map {
   display: block;
    width: 80%;
    height: auto;
    border: 1px solid black;
  }
}