@media only screen and (min-width: 700px) {

  .fiveday {
    margin-top: 20px;
    margin: 0 auto;
    max-width: 420px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: .5em;
    padding: 10px;

  }

  .fiveday div {
    width: 80px;
    height: 100px;
    padding: 5px;
    border: 2px solid;
    background-color: cadetblue;
  }

  .fiveday div img {
    align-content: center;
    width: 70%;
  }

  nav button {
    display: none;
  }

  nav ul {
    display: flex;
  }

  nav ul.hide {
    display: block;
    display: flex;
  }

  nav ul li {
    flex: 1 1;
  }

  #img {
    padding: 10px;
    margin-left: -15em;
  }

  article {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 25px;
  }

  article div img {
    width: 40%;
    height:auto;
    padding: 10px;
  }

  article img {
    width: 40%;
    padding: 10px;

  }

  article h2 {
    margin-top: -10px;
    margin-left: 20px;
  }
  #map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
  }

  .contact .info {
    width: 80%;
    margin-left:5em;
    height:auto;
    padding: 65px;
  }
  .contact .map {
    width: 80%;
    height: 400px;
    padding: 20px;
  }

  .mapouter {
    position: relative;
    text-align: right;
    height: 400px;
    width: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 400px;
    width: 400px;
}
}