@media only screen and (min-width: 980px) {


  #color {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .maindiv figure:hover {
    box-shadow: 0 3px 3px;
  }
  .index {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-template-rows: 1fr;
  }
  .index section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
  }
 
  
  .index section:nth-child(2) img{
    order:0;
  }
    

}