@media only screen and (min-width: 550px) {

  
  .fiveday{
    display: block;
    margin:0 auto;
    max-width: 550px;
    text-align: center;
    padding:20px;
  }
  .fiveday .fd-day{
    border:2px solid gray;
    justify-content: center;
    min-width: 100px;
    width:100%;
    height: 130px;
    margin: 5px;
    padding:5px;
    box-shadow: 2px 2px 10px gray;
    background-color: cadetblue;
  }
  .fd-title{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%; 
    margin-top: 15px;
  }

  .fd-day img {
    margin-left: 20%;
    width:70%;
    padding:5px;
  }
  .fd-day h3{
    font-size: 12pt;
    margin:0;
    width:100%;
    text-align: center;
    
  }
  .fd-day p {
    width:100%;
    text-align: center;
    margin:0;
    width:90%;
    padding:7px;
  }
  nav button {
    display: none;
  }

  nav ul {
    display: flex;
  }

  nav ul.hide {
    display: block;
    display: flex;
  }

  nav ul li {
    flex: 1 1;
  }

  #img {
    padding: 10px;
    margin-left: -15em;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    
  }


  article img {
    width: 95%;

  }
  article h3 {
    grid-column: 1 / span 2;
  }

  
 
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 25px;
  }
 
  .events section{
    padding: 10px;
    margin:0;
  }
  .events section p {
    padding: 0;
    margin:0;
  }
  .events section h4{
    margin:0;
    padding:5px;
    text-align: center;
  }

 .map {
   display: block;
    width: 80%;
    height: auto;
    border: 1px solid black;
  }
  .index section {
    margin:0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
  }
  .index section:nth-child(2) img{
    order:3;
    
  }
  .story {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding:10px;
  }
}