@charset "utf-8";

* {
    box-sizing: border-box;
}


/*
------------------------------------------
Link formating 
------------------------------------------
*/
a:link {
    color: rgba(0, 0, 0);
  }
  
  a:visited {
    color: rgb(0, 0, 0);
  }
  
  a:active {
    color: white;
  }

  
/*
------------------------------------------
Main Page Formating 
------------------------------------------
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gelasio', serif;
}



/* ---------------------------------------
          Header Css
----------------------------------------*/
header {
    color:black;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    width: 100%;
    height: 150px;
    background-color: #3b81d1;
    padding:20px;
    overflow: hidden;
    
}

header h1 {
    
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

header h3 {
    text-align: center;
    margin: 0;
    padding: 0;
}






body {
    background-color: #EEEEEE;
    font-family: "Gelasio";

}

main {
    margin: 0 auto;
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-gap: 10px;
    padding: 5px;
    width:100%;
    

}

main article {
   display:none;

}

main article img {
    width: 100%;

}

main section {
    width: 100%;
    justify-content: center;
    display: inline-grid;
    grid-template-columns:  1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    min-width: 0;
    min-height: 0;
}

.text-1 {
    margin-bottom: 15px;
}

main section div h3 {
    margin: 10px;
    padding: 5px;
}
main section div img {
    width: 100%;
}

.weather {
    background-color: #8691a1;
    color: black;
    text-align: center;
    justify-content: center;
    border: 3px solid grey;
    padding:12px;
    width:100%;
    overflow: hidden;
}

.weather-text {
    text-align: center;
    margin-bottom: 10px;
}
.weather-text p {
    margin:0;
    padding:0;
}

.weather-forcast {
    display: flex;
    
    
}

.forecast-day {
    border: 2px solid gray;
    width:100%;
    justify-content: center;
    height: 130px;
    margin: 5px;
    padding: 0;
    /*padding must remain 0 or extends past border on small view */
    box-shadow: 2px 2px 10px rgb(54, 52, 52);
    background-color: #3b81d1;
}

.forecast-title {
    padding: 5px;
}

.forecast-day img {
    width:70%;
}

.forecast-day h3 {
    font-size: 12pt;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;

}

.forecast-day p {
    text-align: center;
    width: 100%;
    margin: 0;
}


footer {
    align-content: center;
    font-size: 15pt;
    padding: 10px;
    text-align: center;
    height: 130px;
    background-color: #3b81d1;
    overflow: hidden;
}

/* ----------------------------------------
              Navigation Menu
------------------------------------------*/

nav {
    width:100%;
    background-color: #f8f65b;
    font-family: Verdana, sans-serif;
    font-size: 10pt;
    box-shadow: 0 3px 3px;
    overflow: hidden;
}

nav ul {
    align-items: center;
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    max-width: 700px;
    height: 30px;
    padding: 0;
    text-align: center;

}

nav ul li {
    flex: 1 1;

}

nav li a {
    text-decoration: none;
    color: #062658;
}

nav a:hover {
    background-color: rgb(122, 209, 104);
}

nav .active {
    padding: 8px;
    background-color: rgba(121, 209, 104, 0.795);
    border-radius: 5px;
}
/*------------------------------------------------------
        Contact page CSS
--------------------------------------------------------*/

.contacts{
    display:grid;
    grid-template-columns: 1fr;
    margin:0;
    padding:10px;
    
    
}
.contact {
    padding:25px;
    width:100%;
    font-size: 10pt;
    font-weight: 700;
    
}
#map {
    display: block;
    width: 100%;
    height: 300px;
    border: 3px solid grey;
    grid-column: 1 / -1;
}

.final-pic {
    order: 2;
}
.list{
    order:2;
}
/*------------------------------------------------------
            Guides Page Css
------------------------------------------------------*/
.guides {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding:0px;
    grid-gap: 10px;
    
    
}
.guides section{
    margin:0 auto;
    text-align: center;
    display:grid;
    grid-template-columns: 1fr;
    padding: 10px;
    background-color: rgb(148, 162, 189);
    border-radius: 10px;
    border: 2px solid gray;
    box-shadow: 5px 5px 10px grey;
    width:100%;
    
}
.guides section img {
    margin:0 auto;
    width:80%;
    border:2px solid cornflowerblue;
}

/*--------------------------------------------------------
           CSS  Star for the Specials section
--------------------------------------------------------*/
.specials {
    background: tomato;
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 20px;
}

.specials h3 {
    margin-left: 40px;
}

.specials:before,
.specials:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background: tomato;
}

.specials:before {
    transform: rotate(30deg);
}

.specials:after {
    transform: rotate(60deg);
}
/*----------------------------------------------
        Form CSS
------------------------------------------*/
form{
    padding:0;
    margin:0;
}
form fieldset {
    border: 2px solid rgb(117, 117, 131);
    border-radius: 10px;
    
  }
  
  form legend {
    margin: 0 1rem;
    padding: 0 .1rem;
  }

  form label.pinfo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px 1fr));
  }
  form label.pinfo input,
  form label.sinfo input,
  form label.ainfo input {
    display: block;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin:auto;
  }
  .ainfo {
    width: 100%;
    height: 150px;
    resize: none;
  }

  /*--------------------------------------------------------
           CSS for Reservations page
--------------------------------------------------------*/
.res{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    grid-gap: 15px;
}
.res section {
    margin-top: 15px;
    margin-bottom: 15px;
    border:2px red solid;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    height:400px;
    width:400px;
}